<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".CategoriaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:text="Elija una categoría "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="16dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rdg_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdb_carnes"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Carnes"
                />
            <RadioButton
                android:id="@+id/rdb_ensaladas"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Ensaladas"
                android:layout_marginTop="20dp"/>
            <RadioButton
                android:id="@+id/rdb_frutas"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Frutas"
                android:layout_marginTop="20dp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:layout_marginLeft="05dp"
            android:layout_marginRight="05dp"
            android:visibility="invisible"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:layout_marginLeft="05dp"
            android:layout_marginRight="16dp"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/btn_siguiente"
            android:layout_width="0dp"
            android:layout_weight="4.2"
            android:layout_height="wrap_content"
            android:text="@string/btn_Siguiente"
            android:onClick="Siguiente"/>
    </LinearLayout>

</LinearLayout>